            message = EmailMessage()
            message['subject'] = 'Feedback - Spotify Downloader'
            message['from'] = '***REMOVED***'
            message['to'] = session['email']
            html_message = """
<!DOCTYPE html>
<html lang='en' class=''>

<head>

<meta charset='UTF-8'>

<meta name="robots" content="noindex">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<style class="INLINE_PEN_STYLESHEET_ID" >
    *, *:before, *:after {
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

body {
font-size: 12px;
}

body, button, input {
font-family: 'Montserrat', sans-serif;
font-weight: 700;
letter-spacing: 1.4px;
}

h1 {
font-family: 'Montserrat', sans-serif;
font-weight: 700;
letter-spacing: 1.4px;
text-align: center;
font-size: 30px;
color: #1db954;
}

p {
    text-align: center;
    line-height: 17px;
}

a {
    color: rgb(66, 71, 77);
}

button {
color: #1db954;
background-color: rgb(66, 71, 77);
}

.form {
    text-align: center;
    align-items: center;
    padding-top: 10px;
}
</style>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-00245fc6-a69f-7fef-45f8-9ca6a7d058a6" crossorigin></script>
<body>
    <h1 class="heading">SPOTIPY DOWNLOADER</h1>
    <p>    Thank you for using Spotify Downloader. I'd love to know how you found the <br>experience of using the service so would like to invite you to rate on <a href="https://forms.gle/33zWczLqooorKUiA8">Google Forms</a><br> - it'll only take a few clicks and will be invaluable to me!
    </p>
    <div class="form">
    <form action="https://forms.gle/33zWczLqooorKUiA8">
        <button type="submit">FEEDBACK FORM</button>
    </form>
</div>
</body>

</html>
"""
            message.add_alternative(html_message, subtype='html')
            password = "***REMOVED***"