
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>

  <meta name="robots" content="noindex">
<title>SpotiPy Downloader</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style class="INLINE_PEN_STYLESHEET_ID" >
    *, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: linear-gradient(to right, #1db954 0%, #1db954 100%);
  font-size: 12px;
}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #c99117;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #1db954;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item-left-result {
  flex: 1;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5px;
  padding-right: 40px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #1db954;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 70px;
  height: 4px;
  background: #1db954;
}

.rate-limit-link {
    color: black;
}

.app-contact {
  margin-top: auto;
  font-size: 11px;
  color: #888;
  width: max-content;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: auto;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::-moz-placeholder {
  color: #666;
}

.app-form-control:-ms-input-placeholder {
  color: #666;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #1db954;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.new-button {
  background: none;
  border: none;
  color: #1db954;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  position:absolute;
  bottom: 136px;

}

.app-form-button:hover {
  color: #199143;
}

.new-button:hover {
  color: #199143;
}

.dev_contact {
  padding-left: 10px;
  padding-bottom: 10px;
}

.search_results {
  color: #f8f8ff;
  font-weight: 1px
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

.mail {
  color: #888;
}

.success {
  color:#66ff00;
}

.error {
  color:red;
}

.title {
  text-decoration:none;
  color: #1db954;
}
.rate-notice {
  text-align:center;
  padding: 10px;
}

@media screen and (max-width: 320px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

@media only screen and (max-width: 320px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
  </style>


</head>

<body>
  <div class="background">
  <div class="container">
    <div class="screen">
      <div class="screen-header">
        <div class="screen-header-left">
          <div class="screen-header-button close"></div>
          <div class="screen-header-button maximize"></div>
          <div class="screen-header-button minimize"></div>
        </div>
        <div class="screen-header-right">
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
        </div>
      </div>
      <div class="screen-body">
        <div class="screen-body-item left">
            <div class="app-title">
            <span><a href="/" class="title">SpotiPy</a></span>
            <span><a href="/" class="title">Downloader</a></span>
          </div>
          <div class="screen-body-item-left-result">
            {% for num in range(half) %}
      <h3><a class="search_results" href={{search_results[num]['redirect']}}>{{search_results[num]['name']}}</a></h3>
  {% endfor %}
        </div>
          <div class="app-contact">MADE WITH ❤ BY <a class="mail" href="mailto:***REMOVED***">PANCHAM AGARWAL</a> </div>
        </div>
        <div class="screen-body-item">
            {% for num in range(half,length) %}
      <h3><a class="search_results" href={{search_results[num]['redirect']}}>{{search_results[num]['name']}}</a></h3>
  {% endfor %}
          {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <h4 class="{{ category }}">{{ message }}</h4>
    {% endfor %}
  {% endif %}
{% endwith %}
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-00245fc6-a69f-7fef-45f8-9ca6a7d058a6" crossorigin></script>
</body>

</html><!-- I have not written the html code, found it on codepen.io -->
